# microservice specific routes

GET        /             uk.gov.hmrc.platformstatusfrontend.controllers.StatusController.defaultLanding
GET        /status             uk.gov.hmrc.platformstatusfrontend.controllers.StatusController.platformStatus
GET        /noise             uk.gov.hmrc.platformstatusfrontend.controllers.NoiseController.noise
POST       /noise             uk.gov.hmrc.platformstatusfrontend.controllers.NoiseController.createNoise

GET         /kill             uk.gov.hmrc.platformstatusfrontend.controllers.KillController.kill
POST        /kill             uk.gov.hmrc.platformstatusfrontend.controllers.KillController.meteOutDeath
POST        /leak              uk.gov.hmrc.platformstatusfrontend.controllers.KillController.leakMemory

GET         /code             uk.gov.hmrc.platformstatusfrontend.controllers.CodeController.code
POST        /code             uk.gov.hmrc.platformstatusfrontend.controllers.CodeController.respondWithCode
