# microservice specific routes

GET       /                             uk.gov.hmrc.platformstatusfrontend.controllers.StatusController.defaultLanding
GET       /status                       uk.gov.hmrc.platformstatusfrontend.controllers.StatusController.platformStatus
GET       /noise                        uk.gov.hmrc.platformstatusfrontend.controllers.NoiseController.noise
POST      /noise                        uk.gov.hmrc.platformstatusfrontend.controllers.NoiseController.createNoise

GET       /kill                         uk.gov.hmrc.platformstatusfrontend.controllers.KillController.kill
POST      /kill                         uk.gov.hmrc.platformstatusfrontend.controllers.KillController.meteOutDeath
POST      /leak                         uk.gov.hmrc.platformstatusfrontend.controllers.KillController.leakMemory

GET       /garbage                      uk.gov.hmrc.platformstatusfrontend.controllers.GarbageController.garbage

GET       /code                         uk.gov.hmrc.platformstatusfrontend.controllers.CodeController.code
POST      /code                         uk.gov.hmrc.platformstatusfrontend.controllers.CodeController.respondWithCode

GET       /measure                      uk.gov.hmrc.platformstatusfrontend.controllers.MeasureController.measure
GET       /measure-header               uk.gov.hmrc.platformstatusfrontend.controllers.MeasureController.measureHeader
POST      /measure-body                 uk.gov.hmrc.platformstatusfrontend.controllers.MeasureController.measureBody
GET       /measure-random-header        uk.gov.hmrc.platformstatusfrontend.controllers.MeasureController.randomResponseHeaderOfSize
GET       /measure-random-body          uk.gov.hmrc.platformstatusfrontend.controllers.MeasureController.randomResponseBodyOfSize
GET       /measure-header-backend       uk.gov.hmrc.platformstatusfrontend.controllers.MeasureController.headerOfSizeToBackend
GET       /measure-body-backend         uk.gov.hmrc.platformstatusfrontend.controllers.MeasureController.bodyOfSizeToBackend

GET       /audit-volume                 uk.gov.hmrc.platformstatusfrontend.controllers.AuditVolumeController.setup()
POST      /audit-volume                 uk.gov.hmrc.platformstatusfrontend.controllers.AuditVolumeController.run()

GET       /service-volume               uk.gov.hmrc.platformstatusfrontend.controllers.ServiceVolumeController.setup()
POST      /service-volume               uk.gov.hmrc.platformstatusfrontend.controllers.ServiceVolumeController.run()