# Copyright 2023 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "frontend.conf"

appName = "platform-status-frontend"
play.http.router = prod.Routes

play.filters.enabled = [uk.gov.hmrc.platformstatusfrontend.filters.HeaderSizeFilter]${play.filters.enabled}
play.filters.enabled += play.filters.csp.CSPFilter
bootstrap.filters.allowlist.enabled = false
bootstrap.filters.allowlist.ips = []
bootstrap.filters.allowlist.redirectUrlWhenDenied = "/platform-status/denied"
bootstrap.filters.allowlist.excluded += ${bootstrap.filters.allowlist.redirectUrlWhenDenied}
bootstrap.filters.allowlist.excluded += "/platform-status/assets/*"
bootstrap.filters.allowlist.excluded += "/platform-status/hmrc-frontend/assets/*"

# Default http client
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientV2Module"

# Custom error handler
play.http.errorHandler = "uk.gov.hmrc.platformstatusfrontend.config.ErrorHandler"

play.modules.enabled += "uk.gov.hmrc.platformstatusfrontend.guice.SlowStartModule"

microservice {
  services {
    contact-frontend {
      protocol = http
      host = localhost
      port = 9250
    }
    platform-status-backend {
      protocol = http
      host = localhost
      port = 8463
    }
  }
}

google-analytics {
  token = N/A
  host = auto
}


mongodb {
  uri = "mongodb://localhost:27017/platform-status-frontend"
}

proxy.username = platform-status-frontend
proxy.password = set_me
proxy.required = false
proxy.host = outbound-proxy-vip
proxy.port = 3128
proxy.timeout = 2s
proxy.protocol = https
startup-delay = 0

bad-gateway.timeout = 3s

# How large the a request body can be before a 413 Request Entity Too Large is generated
play.http.parser.maxMemoryBuffer = 100m

play.ws.timeout.request=200s
#play.ws.timeout.idle=200s
#play.ws.timeout.connection=200s

# override this property in app-config-xxx or self service secrets...
experiment.value=Test

# override these properties in app-config-xxx to disable irrelevant checks
checks.iteration1.enabled = true
checks.iteration2.enabled = true
checks.iteration3.enabled = true
checks.iteration4.enabled = true
checks.iteration5.enabled = false # doesn't work locally
